<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityForeman">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/purple_700"
        android:padding="10dp">
        <ImageView
            android:id="@+id/ivAkun"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_baseline_account_circle_24"/>

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="290dp"
            android:src="@drawable/ic_baseline_exit_to_app_24"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:padding="10dp"
            android:src="@drawable/car_repair"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivservice"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_baseline_build_black_24"
            android:background="@drawable/bg_img_service"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivservice"
            android:layout_marginStart="6dp"
            android:text="Data Service"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/iv_pengecekan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:layout_toEndOf="@id/ivservice"
            android:src="@drawable/ic_car_alert_24"
            android:background="@drawable/bg_img_service"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="138dp"
            android:layout_below="@+id/iv_pengecekan"
            android:text="Pengecekan"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>